{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=digitalstokvel;Username=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379,abortConnect=false"
  },

  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDigitalStokvel2026MustBeAtLeast32CharactersLong",
    "Issuer": "stokvel-api",
    "Audience": "stokvel-clients",
    "ExpirationMinutes": 1440
  },

  "UssdSettings": {
    "SessionTimeoutSeconds": 120,
    "MaxMenuDepth": 3,
    "ShortCode": "*120*7878#",
    "DefaultLanguage": "en",
    "SupportedLanguages": ["en", "zu", "xh", "st", "af"]
  },

  "ApiGateway": {
    "BaseUrl": "http://localhost:5000/api"
  }
}
